<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_game"
    app:startDestination="@id/searchCategoryDescriptionFragment">

    <fragment
        android:id="@+id/ownGameFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.ownGameFeature.OwnGameFragment"
        tools:layout="@layout/fragment_own_game"
        android:label="fragment_own_game" >
        <action
            android:id="@+id/action_ownGameFragment_to_searchCategoryFragment"
            app:destination="@id/searchCategoryFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_ownGameFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.monke.triviamasters.ui.questionFeature.QuestionFragment"
        tools:layout="@layout/fragment_question"
        android:label="fragment_question" />
    <fragment
        android:id="@+id/searchCategoryFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.searchCategoryFeature.SearchCategoryFragment"
        tools:layout="@layout/fragment_search_category"
        android:label="fragment_search_category" >
        <action
            android:id="@+id/action_searchCategoryFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/ownGameDescriptionFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.ownGameFeature.OwnGameDescriptionFragment"
        android:label="fragment_own_game_description"
        tools:layout="@layout/fragment_own_game_description" >
        <action
            android:id="@+id/action_ownGameDescriptionFragment_to_ownGameFragment"
            app:destination="@id/ownGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchCategoryDescriptionFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.searchCategoryFeature.SearchCategoryDescriptionFragment"
        android:label="fragment_search_category_description"
        tools:layout="@layout/fragment_search_category_description" >
        <action
            android:id="@+id/action_searchCategoryDescriptionFragment_to_searchCategoryFragment"
            app:destination="@id/searchCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullyRandomFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.fullyRandomFeature.FullyRandomFragment"
        android:label="fragment_fully_random"
        tools:layout="@layout/fragment_fully_random" >
        <action
            android:id="@+id/action_fullyRandomFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/extraHardFragment"
        android:name="com.monke.triviamasters.ui.gameFeature.extraHardFeature.ExtraHardFragment"
        android:label="fragment_extra_hard"
        tools:layout="@layout/fragment_extra_hard" >
        <action
            android:id="@+id/action_extraHardFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>