<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/modesFragment">

    <fragment
        android:id="@+id/modesFragment"
        android:name="com.monke.triviamasters.ui.mainScreenFeature.modesFeature.ModesFragment"
        android:label="fragment_modes"
        tools:layout="@layout/fragment_modes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.triviamasters.ui.mainScreenFeature.profileFeature.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>