<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/modesFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.monke.triviamasters.ui.questionFeature.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description">
        <action
            android:id="@+id/action_descriptionFragment_to_searchCategoryFragment"
            app:destination="@id/searchCategoryFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_descriptionFragment_to_ownGameFragment"
            app:destination="@id/ownGameFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_descriptionFragment_to_questionFragment"
            app:destination="@id/questionFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/searchCategoryFragment"
        android:name="com.monke.triviamasters.ui.searchCategoryFeature.SearchCategoryFragment"
        android:label="fragment_search_category"
        tools:layout="@layout/fragment_search_category" />

    <fragment
        android:id="@+id/ownGameFragment"
        android:name="com.monke.triviamasters.ui.ownGameFeature.OwnGameFragment"
        android:label="fragment_own_game"
        tools:layout="@layout/fragment_own_game" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.monke.triviamasters.ui.questionFeature.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" />
    <fragment
        android:id="@+id/modesFragment"
        android:name="com.monke.triviamasters.ui.modesFeature.ModesFragment"
        android:label="fragment_modes"
        tools:layout="@layout/fragment_modes" >
        <action
            android:id="@+id/action_modesFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"

            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.triviamasters.ui.profileFeature.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>